"FNAME","MNAME","LNAME","HS","CITY","ST"
"Giovanni","Dario","Abril","Cooper City High School","Cooper City","FL"
"Paulina",NA,"Acosta","McAllen Memorial High School","McAllen","TX"
"Madeline","Grace","Aguilar","Coronado High School","El Paso","TX"
"Dafne","Azul","Aguilar","Warren Township High School","gurnee","IL"
"Kaira",NA,"Alcala","Lyons Township High School","LaGrange","IL"
"Anahi",NA,"Alcoser Bravo","North Chicago Community High School","North Chicago","IL"
"Samantha","Guadalupe","Aleman","IDEA Pharr","Pharr","TX"
"Pablo",NA,"Alvarez","Round Lake High School","Round Lake Park","IL"
"Andrea","Camila","Angel","Edgemont High School","Hartsdale","NY"
"Angel","A.","Arcos","Creighton Preparatory","Omaha","NE"
"Alexa","Mayela","Ardon",NA,"Chicago","IL"
"Kelsey",NA,"Argomaniz","Wauconda High School","Island Lake","IL"
"Valeria",NA,"Arguelles","IB at Lamar Academy","Mission","TX"
"Bianca","Pamela","Aridjis-Olivos","St. Dominic Savio Catholic High School","Austin","TX"
"alexa",NA,"arnedo","Coronado High School","el paso","TX"
"Jazmin",NA,"Avalos","Wauconda High School","wauconda","IL"
"Jacob",NA,"Avina","Health Careers High School","San Antonio","TX"
"Saul",NA,"Baeza","Cathedral High School","El Paso","TX"
"Ricardo","Gabriel","Baltodano","IB at Lamar Academy","Pharr","TX"
"Isabela",NA,"Barrera","McAllen High School","McAllen","TX"
"Axel",NA,"Barrera","Saint Joseph Academy","Brownsville","TX"
"David",NA,"Barrios","Saint Joseph Academy","Matamoros",NA
"Alani",NA,"Benitez","Lyons Township High School","Brookfield","IL"
"Anapaola",NA,"Bernus","Saint Joseph Academy","Rancho Viejo","TX"
"Samuel","John","Bert","Garfield High School","seattle","WA"
"Graciela","Margarita","Blandon","Coronado High School","El Paso","TX"
"Carlos","Eduardo","Bocanegra","IB at Lamar Academy","McAllen","TX"
"Chandler","N","Bolding-Martinez","Cedar Ridge High School","Austin","TX"
"Miriam","Dayanara","Bonilla","Palatine High School","Palatine","IL"
"Samantha",NA,"Bonilla","Warren Township High School","park city","IL"
"Randall","Joseph","Bowling","Cathedral High School","El Paso","TX"
"Ivan",NA,"Brea","Cathedral High School","El Paso","TX"
"Gael",NA,"Campos","El Paso High School","El Paso","TX"
"eugenio",NA,"cantu","Cathedral High School","El Paso","TX"
"Ernesto",NA,"Cantu","IDEA Pharr","Pharr","TX"
"Juan","jose","Caro","Cathedral High School","El Paso","TX"
"Jose","Antonio","Carrillo","Marshalltown High school","Marshalltown","IA"
"Edgar",NA,"Castellanos","Lyons Township High School","Countryside","IL"
"Dana","Yunuen","Castilla","Highland Park High School","Highland Park","IL"
"Dario",NA,"Castillo","Highland Park High School","Highwood","IL"
"Emiliano",NA,"Castillo Zaragoza","Cathedral High School","El Paso","TX"
"Roxana",NA,"Castor","IDEA Pharr","Pharr","TX"
"Andrew","Jose","Castrejon","Grayslake North High School","Lake Villa","IL"
"Alexandria","Michelle","Cazarez","Hoffman Estates High School","Hoffman Estates","IL"
"Stephanie","Alexis","Chavez","El Paso High School","El Paso","TX"
"Diego",NA,"Cornejo Graham","Colegio SunHills Valley","Querétaro",NA
"Julieta",NA,"Cruz","John F. Kennedy the American School of Querétaro","Querétaro",NA
"Isabella",NA,"Cruz","McAllen Memorial High School","McAllen","TX"
"Ethan","Michael","Cuellar","Grant Community High School","Lake Villa","IL"
"Santiago","Rafael","Currea","Warren Township High School","Gurnee","IL"
"Alfonso","H.","Delgado","Saint Joseph Academy","Brownsville","TX"
"Gabriella",NA,"DeSimone","Suffield Academy","Floral Park","NY"
"Michael","Jozef","Domalik","Argo Community High School","Justice","IL"
"Ruben","Santiago","Dueñas","IB at Lamar Academy","Mcallen","TX"
"Taylor","Leigh","Duran","Saint Joseph Academy","Brownsville","TX"
"Eduardo",NA,"Duran","Cathedral High School","El Paso","TX"
"Ana",NA,"Duron","IDEA Mission","Mission","TX"
"Luis","Marcelo","Elizondo","Saint Joseph Academy","Brownsville","TX"
"Gisela","Maria","Elizondo","Saint Joseph Academy","Brownsville","TX"
"Bianca",NA,"Escamilla","Incarnate Word High School","San Antonio","TX"
"Celia","Irene","Escobar","Loretto Academy","El Paso","TX"
"Carlos","Daniel","Esquivel","Saint Joseph Academy","Brownsville","TX"
"esteban","Jorge","fernandez","Cathedral High School","El Paso","TX"
"Alejandra",NA,"Fernandez","IB at Lamar Academy","McAllen","TX"
"Maria","Andrea","Fernandez","Loretto Academy","El Paso","TX"
"GABRIEL","E","FERRER","Grant Community High School","ROUND LAKE HEIGHTS","IL"
"Gabriel","Emiliano","Galindo","Hoffman Estates High School","Hoffman  Estates","IL"
"Edgar","Ivan","Gandara","Coronado High School","El Paso","TX"
"Angel",NA,"Garay","Argo Community High School","Summit","IL"
"Ethan",NA,"Garcia","Grayslake North High School","Lake Villa","IL"
"Tania",NA,"Garcia","Saint Joseph Academy","Brownsville","TX"
"America","Lizbeth","Garcia","Sharyland High School","Mission","TX"
"Marcelo",NA,"García Suástegui","Escuela John F. Kennedy","Queretaro",NA
"Manolo",NA,"Garcia-moreno","Saint Joseph Academy","Brownsville","TX"
"Janelle",NA,"Garza","IDEA Weslaco","Donna","TX"
"Christian","Jared","Garza","McAllen Memorial High School","McAllen","TX"
"Kevin","Josemaria","Garza","Saint Joseph Academy","Brownsville","TX"
"Macarena",NA,"Garza","Saint Joseph Academy","Brownsville","TX"
"Kiara",NA,"Garza","Silva Health Magnet High School","El Paso","TX"
"Yazmin",NA,"Garza","Waukegan High School","Waukegan","IL"
"Marina","Francesca","Ghiringhelli","Escuela John F. Kennedy","QUERETARO",NA
"Warren","Thomas","Gignac","TMI- The Episcopal School of Texas","San Antonio","TX"
"Samantha","Elise","Giusti","McAllen High School","McAllen","TX"
"Alejandra",NA,"Gomez","IB at Lamar Academy","Mcallen","TX"
"Viviana","Suzette","Gomez","Lakes Community High School","Lindenhurst","IL"
"Mia","Genesis","Gomez","Martin High School","Laredo","TX"
"Jacqueline",NA,"Gomez","Palatine High School","Palatine","IL"
"Jorge","Luis","Gómez","Colegio SunHills Valley","Querétaro",NA
"Fidel",NA,"Gonzales","South Hills High School","Fort Worth","TX"
"Adriana",NA,"Gonzalez","Escuela Carlos Pereyra","Torreon",NA
"Jimena",NA,"Gonzalez","IB at Lamar Academy","Mission","TX"
"Sofia",NA,"Gonzalez","IB at Lamar Academy","McAllen","TX"
"Adrianna","Hilaria","Gonzalez","Incarnate Word High School","Floresville","TX"
"Ivanna","Cecilia","Gonzalez","Loretto Academy","El Paso","TX"
"Erik",NA,"Gonzalez","Nikki Rowe High School","McAllen","TX"
"Jordhy",NA,"Gonzalez","Paschal High School","Fort Worth","TX"
"Miranda",NA,"Grajeda","Alexander High School","Laredo","TX"
"Regina
",NA,"Grajeda","Alexander High School","Laredo","TX"
"Geena",NA,"Grajo","IB at Lamar Academy","Mcallen","TX"
"Marco","Antonio","Guadiana","Warren Township High School","Beach Park","IL"
"Humberto","Aaron","Guerra jr","IDEA Quest","Edinburg","TX"
"Adrian",NA,"Guzman","Grayslake Central High School","Round Lake","IL"
"Juan","M.","Hanel","Colegio SunHills Valley","Querétaro",NA
"Joshua","Alexander","Hernandez","IDEA San Juan","McAllen","TX"
"Guido",NA,"Herrera","Sharyland High School","Mission","TX"
"Gabriel","Cade","Hill","Sharyland Pioneer High School","Mission","TX"
"Adriana","Almicorami","Hinojos",NA,"El Paso","TX"
"lillian","clare","honrubia","Nikki Rowe High School","Mission","TX"
"Juliana",NA,"Ibarra","Marshalltown High school","Marshalltown","IA"
"zachary","Price","king","IB at Lamar Academy","mission","TX"
"Carlota","Cristina","Lacher","BETA","McAllen","TX"
"Leonel",NA,"Landeros","Select Your High School","Milwaukee","WI"
"Ricardo","Alejandro","Ledesma","Saint Joseph Academy","Harlingen","TX"
"John","Alexander","Lew","Round Lake High School","Round Lake Beach","IL"
"Julian",NA,"Lopez","Morton West High School","Berwyn","IL"
"Jesus","Abdiel","Lopez","Palatine High School","Palatine","IL"
"Jonathan",NA,"Lopez","Wauconda High School","Island Lake","IL"
"Stephanie",NA,"Lopez","Wauconda High School","Wauconda","IL"
"Mariana",NA,"Lopez Negrete Espinosa","Colegio Americano de Torreon","Torreon",NA
"Brianna",NA,"Maldonado","IDEA San Benito","Harlinegn","TX"
"Esther",NA,"Marcos","Mundelein High School","Mundelein","IL"
"Paola",NA,"Marmolejo","Colegio Americano de Torreon","Torreon",NA
"Sofia",NA,"Marquez","Coronado High School","El Paso","TX"
"Ricardo",NA,"Marroquin","Saint Joseph Academy","Brownsville","TX"
"Onofre",NA,"Martinez","South Texas High School for Health Professions","McAllen","TX"
"Andrea","Janelle","Martinez","Warren Township High School","Gurnee","IL"
"Benjamin",NA,"Maya","Adlai E. Stevenson High School","Vernon Hills","IL"
"Natalia",NA,"Medina","Palatine High School","Palatine","IL"
"Lidia",NA,"Mena","Palatine High School","Palatine","IL"
"Sarah",NA,"Mendez","IB at Lamar Academy","McAllen","TX"
"Irving",NA,"Mendez","South Hills High School","Fort Worth","TX"
"Ethan","Alexander","Mercado","West Aurora High School","North Aurora","IL"
"Daniel",NA,"Molina","IB at Lamar Academy","Mcallen","TX"
"Benicio",NA,"Moncivaiz","Highland Park High School","Highland Park","IL"
"Alejandro","Ivan","Montes","Franklin High School","El Paso","TX"
"Ava","Elena","Moreno","Loretto Academy","El Paso","TX"
"Jocelyn",NA,"Moreno","Warren Township High School","Waukegan","IL"
"David","Joseph","Mullings","El Paso High School","El Paso","TX"
"annaysa","guadalupe","munoz","IDEA Mission","mission","TX"
"Tesa","Maria","Muzquiz","Veterans Memorial High School","Brownsville","TX"
"Dean","Duy","Nguyen","IB at Lamar Academy","Mcallen","TX"
"Analiz","Elena","Nunez","Riverside Brookfield High School","North Riverside","IL"
"Kevin","Brent","Ocampo","Lake Forest High School","Lake Bluff","IL"
"Elizabeth",NA,"Olivan-Martinez","Warren Township High School","Park City","IL"
"Ben","Andrew","Olivares","International School of the Americas","San Antonio","TX"
"Arianne","Graciela","Ontiveros","El Paso High School","Sunland Park","NM"
"Aaron",NA,"Ontiveros IV","Lyons Township High School","Brookfield","IL"
"Nicholas",NA,"Orihuela","Adlai E. Stevenson High School","Lincolnshirt","IL"
"Alexander","Xavier","Ortiz","Paschal High School","Fort Worth","TX"
"Naomi",NA,"Padron","IDEA Frontier","Brownsville","TX"
"Nayeli","Jaqueline","Pantoja","Cristo Rey Jesuit","Milwaukee","WI"
"John ""Jack""","Edward","Paul","J.W. Nixon High School","Laredo","TX"
"Mark","Houston","Pease","McAllen High School","Mcallen","TX"
"Cecilia","Marie","Pereyra","Palatine High School","Palatine","IL"
"Diego","Alexis","Perez","IB at Lamar Academy","mcallen","TX"
"Jessica","Elizabeth","Perez","Plano High School","Plano","IL"
"Andrew",NA,"Pesch","Lyons Township High School","Brookfield","IL"
"Danielle","Nicole","Phillips","Coronado High School","El Paso","TX"
"Mandy","Ann","Phillips","Nikki Rowe High School","Edinburg","TX"
"Justin",NA,"Piel","El Paso High School","El Paso","TX"
"Isabella","Maria","Pimentel","McAllen Memorial High School","McAllen","TX"
"Alonso",NA,"Ponce","Saint Joseph Academy","Matamoros Tamaulipas",NA
"Emma","Ann","Presley","Loretto Academy","El Paso","TX"
"Iris",NA,"Quintero","Lyons Township High School","Brookfield","IL"
"Jonathan","Elias","Quiros","Creighton Preparatory","Omaha","NE"
"Michael","Frederick","Ramirez","Alamo Heights High School","San Antonio","TX"
"Sofia",NA,"Ramirez","IDEA Pharr","Pharr","TX"
"Kayla","Karina","Ramirez","IDEA San Benito","San Benito","TX"
"Lorena",NA,"Ramirez","Saint Joseph Academy","Brownsville","TX"
"Xitlali","Nallely","Ramirez","Waukegan High School","Waukegan","IL"
"Sydney","Rae","Ramon","McAllen Memorial High School","McAllen","TX"
"Yarelit",NA,"Rendon","John Hancock High School","Chicago","IL"
"Edessa","Xcarlet","Reyes","IB at Lamar Academy","Edinburg","TX"
"Juan","Carlos","Riva","Lake Forest High School","Lake Bluff","IL"
"Noelia","Guadalupe","Rivera","Argo Community High School","Summit","IL"
"Michelle",NA,"Rivera-Garfio","Adams City High School","Denver","CO"
"Melvin","Edgar","Robles","IDEA Edinburg","Pharr","TX"
"Valeria",NA,"Rodriguez","Franklin High School","El Paso","TX"
"Alan","Alexis","Rodriguez","IDEA Donna","Pharr","TX"
"Federico","Xavier","Rodriguez","Lyons Township High School","La Grange","IL"
"David","Rodolfo","Rodriguez","Saint Joseph Academy","Brownsville","TX"
"Felipe","De","Rodriguez","South Hills High School","Fort Worth","TX"
"Andrew","Caige","Rojas","Lyons Township High School","Brookfeild","IL"
"Marcelo","J","Roman","Wyoming City Schools","Cincinnati","OH"
"Fernando",NA,"Ruiz","IDEA Weslaco","Mercedes","TX"
"Arleth","Octanny","Salas","Wauconda High School","Wauconda","IL"
"Dibanhi",NA,"Salazar","IDEA College Prep","Donna","TX"
"Alejandra",NA,"Saldaña","IDEA College Prep","Brownsville","TX"
"Valentina",NA,"Salinas","IB at Lamar Academy","Mission","TX"
"Esmeralda",NA,"Salinas","IDEA San Juan","Pharr","TX"
"Antonio",NA,"Salum, Jr.","Saint Joseph Academy","Brownsville","TX"
"Gisele","Spence","Sampayo","Saint Joseph Academy","Olmito","TX"
"Marcela",NA,"Sanchez","IB at Lamar Academy","McAllen","TX"
"Rocio",NA,"Sanchez","IDEA Edinburg","Edinburg","TX"
"Daniel",NA,"Santos","Select Your High School","McAllen","TX"
"Esmeralda",NA,"Serna","Palatine High School","Palatine","IL"
"Sophia","lilliana","Soto","El Paso High School","El Paso","TX"
"Christian","Jose","Soto","Round Lake High School","Round Lake Beach","IL"
"Carolina","Débora","Stutz","Evanston Township","Evanston","IL"
"Salma",NA,"Suarez","IDEA Pharr","Rio Bravo",NA
"Payton",NA,"Taylor","Grayslake North High School","Lake  Villa","IL"
"ANA","PAOLA","THOMPSON","Colegio SunHills Valley","Querétaro",NA
"Italia","Yasmin","Torres","Beta High School","McAllen","TX"
"Juan","Manuel","Torres","IDEA Quest","mission","TX"
"Jilliene","sofia","Torres-Rivera","John F. Kennedy Catholic High School","Yonkers","NY"
"Jimena",NA,"Treviño","Saint Joseph Academy","Brownsville","TX"
"Julissa",NA,"Uriostegui","IDEA College Prep","Alamo","TX"
"Robert","Jaden","Urrea","Coronado High School","El Paso","TX"
"Nathan","Cristobal","Valdez","South Texas High School for Health Professions","Mission","TX"
"Kael",NA,"Valdez","Warren Township High School","Park City","IL"
"Sofia",NA,"Van Opstal","Adlai E. Stevenson High School","Buffalo Grove","IL"
"Paulina",NA,"Vargas","Coronado High School","El Paso","TX"
"Sofia","jul","Vazquez","Sharyland High School","Mcallen","TX"
"Kyara","Edith","Vazquez","Zion Benton Township High School","Beach Park","IL"
"Penelope","Abigail","Vega","Loretto Academy","El Paso","TX"
"ileana","sofia","vela","IB at Lamar Academy","mcallen","TX"
"Maricruz",NA,"Villagrana","Round Lake High School","Round Lake Beach","IL"
"Fernanda",NA,"Villalaz","Select Your High School","Milwaukee","WI"
"Daniela",NA,"Villanueva","Saint Joseph Academy","Brownsville","TX"
"Precious-Faith","Genove","Villarreal","IDEA College Prep","Brownsville","TX"
"Nayeli","Joanna","Villavicencio","Lyons Township High School","Countryside","IL"
"Randall","T","Winblad","William Fremd High School","Schaumburg","IL"
"Sophia",NA,"Wong","El Paso High School","El Paso","TX"
